<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tree Info</title>
    <link rel="stylesheet" href="/src/tree-info.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-title">Learn about trees!</h1>
      <div class="home-button"><a href="/src/index.html">Main Menu</a></div>
    </header>

    <div class="info-display">
      <div class="info-container">
        <div class="common-name"></div>
        <div class="family-common-name"></div>
        <div class="publication-year"></div>
        <img class="tree-image" src="" alt="corresponding image for tree" />
      </div>
    </div>

    <script type="module" src="/src/tree-info.js"></script>
  </body>
</html>
